plugin.tx_irfaq_pi1 {
	### Set default Styles
	_CSS_DEFAULT_STYLE (
		.tx-irfaq-pi1 ul.tx-irfaq-questions-list { margin-bottom: 75px; }
		.tx-irfaq-pi1 ul li a p.bodytext { margin: 0px; display: inline; font-weight: bold; }
		.tx-irfaq-pi1 ul li a { color: #000; text-decoration: none; }
		.tx-irfaq-pi1 ul li a:hover { color: #000; text-decoration: underline; }
		.tx-irfaq-pi1 .tx-irfaq-answer { margin-bottom: 10px; }
		.tx-irfaq-pi1 .tx-irfaq-answer h4 p.bodytext { margin: 0px; display: inline; font-weight: bold; }
		.tx-irfaq-pi1 dt p { font-weight: bold; margin: 0px; display: inline; }
		.tx-irfaq-pi1 dd { margin-left: 0px; }
		.tx-irfaq-pi1 dd p { margin-top: 0px;	}
		.tx-irfaq-pi1 .additional-info { border-top: 2px solid #e6e6e6; margin-bottom: 10px; }
		.tx-irfaq-pi1 .irfaq-related-faq, .tx-irfaq-pi1 .irfaq-related-links { padding-top: 0px; padding-bottom: 0px; margin-top: 3px; margin-bottom: 15px; }
		.tx-irfaq-pi1 .tx-irfaq-bar { width: 55px; background: url(typo3conf/ext/irfaq/res/grey_star.gif); float: left; margin: 4px 10px 0 0; }
		.tx-irfaq-pi1 .tx-irfaq-rating-bar { background: url(../typo3conf/ext/irfaq/res/orange_star.gif); height:12px; }
		.tx-irfaq-pi1 .tx-irfaq-cleaner { clear: both; height: 3px; }
		.tx-irfaq-pi1 .tx-irfaq-rating-prefix { float: left; margin: 3px 5px 0 0; }
	)
}